JWT_SECRET = "secret#text"
NODE_ENV = "development"

#admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "shopeasy123"


#mongoDB Setup
MONGODB_URI = "mongodb+srv://shiva:kanna143@cluster0.ob8fb2z.mongodb.net"

#clodinary

CLOUDINARY_CLOUD_NAME = 'dvrwhrio0'
CLOUDINARY_API_KEY = '579491499521839'
CLOUDINARY_API_SECRET = 'jmBnPgrBoja4dRT3ZmvAeuZPKaM'


#stripe publishable key

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RECcDP8boxNBYdKGXH06wEWoF8QbAW8T1GxmPwPsS0QK8OthDQ57VspyokHLA9m6iC1VG6llVAqMqIuQHqo2i9W00OjITe3mJ'

STRIPE_SECRET_KEY = 'sk_test_51RECcDP8boxNBYdKwxgyBNLmPYqxWhWQzqFsLkKWwVznFkNIaQOrGYsjQbVxqldI01VPD21n2jIomWbftTnLbF7O00rHZKvePJ'


STRIPE_WEBHOOK_SECRET = 'whsec_aPkaa06cDRD0phLQGNz4CuGUvpjimRvx'